# XeroMailerWeb

./: .gitignore  Build-XeroMailerWeb.ps1  README.md  XeroMailerWeb.sln
XeroMailerWeb/: Program.cs  XeroMailerWeb.csproj  appsettings.json  web.config
XeroMailerWeb/Controllers/: WebhookController.cs  XeroAuthController.cs
XeroMailerWeb/Models/: XeroWebhookPayload.cs
XeroMailerWeb/Properties/: launchSettings.json
XeroMailerWeb/Services/: EmailService.cs  InvoiceReminderService.cs  WebhookProcessorService.cs  WebhookQueueService.cs  XeroService.cs
