<!--
 Copyright © 2025 Marc Banyard

 This file is part of XeroMailerWeb.

 XeroMailerWeb is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 XeroMailerWeb is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with XeroMailerWeb. If not, see <https://www.gnu.org/licenses/>.

 This project remains under full copyright by Marc Banyard.
 Redistribution must retain this notice and remain under GPL v3 or
 compatible licensing.
-->
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Graph" Version="5.44.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    <PackageReference Include="Azure.Identity" Version="1.14.2" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="TopShelf.ServiceInstaller" Version="4.3.0" />
    <PackageReference Include="Xero.NetStandard.OAuth2" Version="6.0.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <Target Name="PostPublishCronHelp" AfterTargets="Publish">
    <WriteLinesToFile
      File="$(PublishDir)_CronJobHelp.txt"
      Lines="Setup a cron job on your web server to run the following command at the desired time each day.&#xD;&#xA;dotnet \[Path_To_XeroMailerWeb]\XeroMailerWeb.dll --reminderjob"
      Overwrite="true" />
  </Target>
  <Target Name="app_XeroInvoiceRemindersState" AfterTargets="Publish">
    <WriteLinesToFile
      File="$(PublishDir)app_XeroInvoiceRemindersState.json"
      Lines=""
      Overwrite="true" />
  </Target>
  <Target Name="app_XeroSentToContactState" AfterTargets="Publish">
    <WriteLinesToFile
      File="$(PublishDir)app_XeroSentToContactState.json"
      Lines=""
      Overwrite="true" />
  </Target>
  <Target Name="app_XeroTokens" AfterTargets="Publish">
    <WriteLinesToFile
      File="$(PublishDir)app_XeroTokens.json"
      Lines=""
      Overwrite="true" />
  </Target>
  <Target Name="app_XeroWebhookQueue" AfterTargets="Publish">
    <WriteLinesToFile
      File="$(PublishDir)app_XeroWebhookQueue.json"
      Lines=""
      Overwrite="true" />
  </Target>
  <Target Name="app_XeroWebhook" AfterTargets="Publish">
    <WriteLinesToFile
      File="$(PublishDir)app_XeroWebhook.log"
      Lines=""
      Overwrite="true" />
  </Target>
  <Target Name="app_XeroInvoiceReminders" AfterTargets="Publish">
    <WriteLinesToFile
      File="$(PublishDir)app_XeroInvoiceReminders.log"
      Lines=""
      Overwrite="true" />
  </Target>
</Project> 